# escola-rest

./: Dockerfile  pom.xml
.github/workflows/: master_api-rest-escola.yml
src/: log4j.xml
src/main/java/com/escola/business/: AlunoFacade.java  AulaJaRealizadaException.java  EscolaFacade.java  ProfessorFacade.java  ProfessorInvalidoException.java  TurmaFacade.java
src/main/java/com/escola/config/: ConnectionFactory.java  Constants.java
src/main/java/com/escola/controller/: AlunoController.java  EscolaController.java  EscolaRestApplication.java  ProfessorController.java  TurmaController.java
src/main/java/com/escola/domain/: AlunoDAO.java  EscolaDAO.java  ProfessorDAO.java  TurmaDAO.java
src/main/java/com/escola/model/: AlunoVO.java  DisciplinaVO.java  FaltaVO.java  HorarioVO.java  ProfessorVO.java  RelatorioFaltaVO.java  TipoVO.java  TurmaRequestVO.java  TurmaVO.java
src/main/java/com/escola/model/dto/: AlunoDTO.java  UpdateAlunoDTO.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
